@component('mail::message')
    # Вы зарегестрированы в сервисе Afelia

    Ваш пароль: **{{ $password }}**

    Если вы не в курсе что это за сервис такой, просто проигнорируйте это письмо.

    С уважением,
    {{ config('app.name') }}
@endcomponent
